<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tea Cozy</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="container">
      <img id="logo" alt="Tea Cozy" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png">

      <ul id="links">
        <li>Mission</li>
        <li>Featured Tea</li>
        <li>Locations</li>
      </ul>
    </div>
  </header>

  <main>
    <div class="container" id="mission">
      <div id="mission-statement">
        <br>
        <h2>Our Mission</h2>
        <br>
        <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        <br>
      </div>
    </div>

    <div class="container" id="tea">
      <div id="tea-month">
        <br>
        <h2>Tea of the Month</h2>
        <br>
        <h4>What's Steeping at The Tea Cozy?</h4>
        <br>
      </div>
      <div id="image-container">
        <ul>
          <li>
            <figure>
              <img id="fall-berry" alt="Fall Berry Blitz Tea" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-berryblitz.jpg">
              <figcaption><h4>Fall Berry Blitz Tea</h4></figcaption>
            </figure>
          </li>
          
          <li>
            <figure>
              <img id="spiced-rum" alt="Spiced Rum Tea" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-spiced-rum.jpg">
              <figcaption><h4>Spiced Rum Tea</h4></figcaption>
            </figure>
          </li>
          
          <li>
            <figure>
              <img id="seasonal-donuts" alt="Seasonal Donuts" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg">
              <figcaption><h4>Seasonal Donuts</h4></figcaption>
            </figure>
          </li>
          
          <li>
            <figure>
              <img id="myrtle-ave" alt="Myrtle Ave Tea" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-myrtle-ave.jpg">
              <figcaption><h4>Myrtle Ave Tea</h4></figcaption>
            </figure>
          </li>
          
          <li>
            <figure>
              <img id="bedford-bizarre" alt="Bedford Bizarre Tea" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg">
              <figcaption><h4>Bedford Bizarre Tea</h4></figcaption>
            </figure>
          </li>
        </ul>
      </div>
    </div>

    <div class="container" id="locations">
      <h2>Locations</h2>
      <div id="downtown" class="square">
        <h4>Downtown</h4>
        <p id="street">384 West 4th St</p>
        <p id="suite">Suite 108</p>
        <p id="city">Portland, Maine</p>
      </div>
      <div id="bayside" class="square">
        <h4>East Bayside</h4>
        <p id="street">3833 Phisherman's Avenue</p>
        <p id="suite">(Northwest Corner)</p>
        <p id="city">Portland, Maine</p>
      </div>
      <div id="oakdale" class="square">
        <h4>Oakdale</h4>
        <p id="street">515 Crescent Avenue</p>
        <p id="suite">Second Floor</p>
        <p id="city">Portland, Maine</p>
      </div>
    </div>

    <div class="container" id="contact">
      <h2>The Tea Cozy</h2>
      <h5>contact@theteacozy.com</h5>
      <h5>917-555-8904</h5>
    </div>
  </main>

  <footer>
    <div class="container">
      <h5>copyright The Tea Cozy 2017</h5>
    </div>
  </footer>
</body>

</html>